# Budget

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhan/budget/: ApplicationTest.java  CalendarPresenterTest.java  CalenderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zhan/budget/: BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/zhan/budget/Activity/: AccountInfoActivity.java  BaseActivity.java  BaseRealmActivity.java  CategoryInfo.java  CategoryInfoActivity.java  LocationInfoActivity.java  MainActivity.java  OpenSourceActivity.java  OverviewActivity.java  PdfActivity.java  ScheduledTransactionInfoActivity.java  SecurityActivity.java  SelectCurrencyActivity.java  SettingsAccount.java  SettingsActivity.java  SettingsCategory.java  SplashActivity.java  TransactionInfoActivity.java  TransactionsForAccount.java  TransactionsForCategory.java  TransactionsForLocation.java
app/src/main/java/com/zhan/budget/Adapter/: AccountListAdapter.java  AccountListAdapter1.java  AccountRecyclerAdapter.java  AttributionRecyclerAdapter.java  CategoryExpenseIncomeRecyclerAdapter.java  CategoryExpenseRecyclerAdapter.java  CategoryGenericRecyclerAdapter.java  CategoryGridAdapter.java  CategoryGridRecyclerAdapter.java  CategoryIncomeRecyclerAdapter.java  CategoryListAdapter.java  CategoryListAdapterViewHolder.java  CategoryPercentListAdapter.java  CategoryRecyclerAdapter.java  CategorySection.java  CategorySectionAdapter.java  CircularViewRecyclerAdapter.java  ColorCategoryGridAdapter.java  ColorCategoryRecyclerAdapter.java  CurrencyRecyclerAdapter.java  CustomInsetsLayout.java  FourPageViewPager.java  IconCategoryGridAdapter.java  IconCategoryRecyclerAdapter.java  LocationListAdapter.java  LocationRecyclerAdapter.java  MissionListAdapter.java  MonthReportGridAdapter.java  MonthReportRecyclerAdapter.java  OpenSourceRecyclerAdapter.java  ScheduledTransactionRecyclerAdapter.java  SimpleDividerItemDecoration.java  TransactionAdapter.java  TransactionAdapter1.java  TransactionListAdapter.java  TransactionRecyclerAdapter.java  TransactionViewPager.java  TwoPageViewPager.java
app/src/main/java/com/zhan/budget/Data/: AppDataManager.java  DataManager.java  Injection.java
app/src/main/java/com/zhan/budget/Database/: Database.java
app/src/main/java/com/zhan/budget/Etc/: BudgetProgressDialog.java  CSVFormatter.java  CategoryCalculator.java  CategoryXMLHandler.java  Constants.java  CurrencyConverter.java  CurrencyTextFormatter.java  CurrencyXMLHandler.java  ExchangeRate.java  LocationRealmManager.java  MassExchangeRate.java  Percentage.java  RequestCodes.java  SAXXMLHandler.java
app/src/main/java/com/zhan/budget/Fragment/: AccountFragment.java  AsyncFragment.java  BarChartFragment.java  BaseChartFragment.java  (+33 more)
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_translate.xml
app/src/main/res/drawable/: budget_button.xml  budget_day_button.xml  budget_green_button.xml  budget_night_button.xml  budget_red_button.xml  budget_transparent_button.xml  budget_white_button.xml  circular_category.xml  gradient.xml  item_selector.xml  line_divider.xml  numeric_button.xml  progress_bar.xml  side_nav_bar.xml  splash.xml  svg_ic_add_big.xml  svg_ic_handle.xml  svg_ic_paperclip.xml  toggle_selector.xml  toggle_state_off.xml  toggle_state_on.xml
app/src/main/res/drawable-nodpi/: calendar_cell_background.xml  calendar_cell_inset_background.xml  cell_background.xml  current_date_background.xml  selected_date_background.xml
app/src/main/res/drawable-v21/: budget_day_button.xml  budget_green_button.xml  budget_night_button.xml  budget_red_button.xml  budget_transparent_button.xml  budget_white_button.xml
app/src/main/res/layout/: activity_about.xml  activity_account_info.xml  activity_category_info.xml  activity_developer.xml  activity_info_base.xml  activity_location_info.xml  activity_open_source.xml  activity_overview.xml  activity_pdf.xml  activity_privacy_policy.xml  activity_scheduled_transaction_info.xml  activity_security.xml  activity_select_currency.xml  activity_settings.xml  activity_settings_account.xml  activity_settings_category.xml  activity_settings_location.xml  activity_transaction_info.xml  activity_transactions_for_account.xml  activity_transactions_for_category.xml  activity_transactions_for_generic.xml  activity_transactions_for_location.xml  activity_translation.xml  alertdialog_account_add.xml  alertdialog_account_transaction.xml  alertdialog_base.xml  alertdialog_currency_rate.xml  alertdialog_date.xml  alertdialog_generic.xml  alertdialog_generic_autocomplete.xml  alertdialog_generic_edittext.xml  alertdialog_generic_message.xml  alertdialog_note_transaction.xml  alertdialog_number_pad.xml  alertdialog_number_picker.xml  alertdialog_progressbar.xml  alertdialog_repeat.xml  alertdialog_timepicker.xml  app_bar_main.xml  bottom_panel.xml  (+101 more)
app/src/main/res/layout-sw400dp/: calendar_date_cell_view.xml  number_pad.xml
app/src/main/res/menu/: account_popup.xml  action_mode_done.xml  activity_main_drawer.xml  change_month.xml  change_month_year.xml  fragment_category_menu.xml  overview_chart.xml  save.xml  search.xml
app/src/main/res/raw/: account.xml  categories.xml  currencies.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw350dp/: dimens.xml  integers.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w820dp/: integers.xml
app/src/main/res/xml/: bottombar_security.xml  searchable.xml
app/src/test/java/com/zhan/budget/: CalendarPresenterTest.java  ExampleUnitTest.java  MyApplicationTest.java  SimpleTest.java
(+134 files in other folders)
