apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.zhan.budget"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 7
        versionName "1.3.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        release {
            try {
                storeFile file(KEYSTORE_PATH)
                storePassword KEYSTORE_PASSWORD
                keyAlias 'Budget'
                keyPassword KEY_PASSWORD
            } catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PATH, KEYSTORE_PASSWORD, and KEY_PASSWORD in gradle.properties.")
            }
        }
    }
    buildTypes {
        dev {
            minifyEnabled true  // enables ProGuard
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':circleindicator')
    compile project(':percentview')
    apt 'org.parceler:parceler:1.0.4'

    //Espresso Testing
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.zhanhui913:circular-view:0.4.1'
    compile 'com.p_v:flexiblecalendar:1.2.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'org.parceler:parceler-api:1.0.4'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'
    compile 'com.diogobernardino:williamchart:2.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.github.se-bastiaan:Android-PdfMyXml:1.0.1'
    compile 'za.co.riggaroo:materialhelptutorial:1.1.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.jsoup:jsoup:1.9.2'
}

