<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/checkableGroup"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/svg_ic_menu_calendar"
            android:title="@string/nav_calendar" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/svg_ic_menu_category"
            android:title="@string/nav_category" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/svg_ic_menu_account"
            android:title="@string/nav_account" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/svg_ic_location"
            android:title="@string/nav_location" />
        <item
        android:id="@+id/nav_overview"
        android:icon="@drawable/svg_ic_menu_monthly_overview"
        android:title="@string/nav_report" />

        <item
            android:id="@+id/nav_scheduled_transaction"
            android:icon="@drawable/svg_ic_menu_monthly_overview"
            android:title="@string/nav_scheduled_transactions" />
    </group>

    <group
        android:id="@+id/nonCheckableGroup"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/svg_ic_settings"
            android:title="@string/nav_setting" />
        <!--<item
            android:id="@+id/nav_info"
            android:icon="@drawable/svg_ic_menu_info"
            android:title="Info" /> -->

        <!-- Remove for now in v1.0.0 -->
        <!--
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/svg_ic_menu_rate"
            android:title="Rate" />-->
    </group>

</menu>
