<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/svg_ic_menu_calendar"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/svg_ic_menu_category"
            android:title="Category" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/svg_ic_menu_account"
            android:title="Account" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/svg_ic_location"
            android:title="Location" />
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/svg_ic_menu_monthly_overview"
            android:title="Monthly Report" />
    </group>

    <group android:id="@+id/nav2" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/svg_ic_settings"
            android:title="Setting" />
        <!--<item
            android:id="@+id/nav_info"
            android:icon="@drawable/svg_ic_menu_info"
            android:title="Info" />-->
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/svg_ic_menu_rate"
            android:title="Rate" />
    </group>

</menu>
