<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zhan.budget.Activity.TransactionInfoActivity">

    <item android:id="@+id/leftChevron"
        android:title="left"
        android:icon="@drawable/ic_left_arrow"
        app:showAsAction="always"/>
    <item android:id="@+id/rightChevron"
        android:title="right"
        android:icon="@drawable/ic_right_arrow"
        app:showAsAction="always"/>
</menu>
