<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.zhan.budget.Activity.OverviewActivity">
<!--
	<item
		android:id="@+id/pdfMaker"
		android:orderInCategory="100"
		android:title="PDF"
		app:showAsAction="never"/>
-->
	<item
		android:id="@+id/percentChart"
		android:orderInCategory="100"
		android:title="Percent Chart"
		app:showAsAction="never"/>

	<item
		android:id="@+id/barChart"
		android:orderInCategory="100"
		android:title="Bar Chart"
		app:showAsAction="never"/>

	<item
		android:id="@+id/pieChart"
		android:orderInCategory="100"
		android:title="Pie Chart"
		app:showAsAction="never"/>
</menu>