<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    The collapseActionView attribute allows your SearchView to expand to take up the whole
    action bar and collapse back down into a normal action bar item when not in use.
    -->
    <item
        android:id="@+id/searchBtn"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:title="@string/form_btn_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />

</menu>
