<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView style="@style/AlertDialogTitleStyle"
            android:id="@+id/alertdialogMonthTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/day_text"
            android:text="Jan 2016"
            android:textStyle="bold"
            android:padding="20dp"/>
    </LinearLayout>

    <com.p_v.flexiblecalendar.FlexibleCalendarView
        android:id="@+id/alertdialogCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/alertdialogMonthTextView"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        support:monthDayVerticalSpacing="0dp" />
</LinearLayout>