<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView style="@style/AlertDialogTitleStyle"
            android:id="@+id/genericTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Name" />
    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/genericAutoCompleteEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:completionThreshold="1"
        android:hint="Generic Hint"/>
</LinearLayout>
