<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
<!--
    <LinearLayout style="@style/AlertDialogHeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView style="@style/AlertDialogTitleStyle"
            android:id="@+id/genericTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_content_name" />
    </LinearLayout>
-->
    <include layout="@layout/alertdialog_base"/>

    <AutoCompleteTextView
        android:id="@+id/genericAutoCompleteEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_padding"
        android:completionThreshold="1"
        android:hint="@string/dialog_content_hint"/>
</LinearLayout>
