<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView style="@style/AlertDialogTitleStyle"
            android:id="@+id/genericTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_currency_title" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_padding">

        <TextView
            android:id="@+id/youSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency_select"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="@dimen/item_bottom_padding"/>

        <TextView
            android:id="@+id/selectedBudgetCurrencyHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/youSelected"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="@dimen/text_title_size"
            android:paddingBottom="@dimen/item_bottom_padding" />

        <TextView
            android:id="@+id/currentExchangeRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectedBudgetCurrencyHeader"
            android:layout_centerInParent="true"
            android:text="@string/currency_current_exchange_rate"
            android:paddingBottom="@dimen/item_bottom_padding"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/currentExchangeRate"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>

            <TextView
                android:id="@+id/selectedBudgetCurrencyContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/svg_ic_exchange"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/item_left_padding"
                android:layout_marginRight="@dimen/item_right_padding"/>

            <EditText
                android:id="@+id/exchangeRateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="10"/>

            <TextView
                android:id="@+id/defaultBudgetCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
