<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView style="@style/AlertDialogTitleStyle"
        android:id="@+id/genericTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Name" />

    <RelativeLayout
        android:id="@+id/genericNameContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/genericEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Generic Hint" />

        <requestFocus />
    </RelativeLayout>
</LinearLayout>