<?xml version="1.0" encoding="utf-8"?>
<com.zhan.budget.View.CalendarSmallCircleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flexible="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/calendar_cell_inset_background"
    android:textSize="16sp"
    flexible:event_radius="2dp"
    flexible:event_background="@color/red"
    flexible:event_circle_padding="2dp" />