<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zhan.budget.Activity.OverviewActivity"
    tools:showIn="@layout/activity_overview">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/harbor_rat">

        <FrameLayout
            android:id="@+id/chartContentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/centerPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/themeColorHighlight"
        android:layout_below="@+id/topPanel"
        android:padding="5dp">

        <ImageView
            android:id="@+id/dateIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/svg_ic_date"
            android:tint="?attr/themeColorText"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dec 2016"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/dateIcon" />

        <TextView
            android:id="@+id/totalCostTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="-$11234.56"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/dateTextView"
            android:gravity="right" />

    </RelativeLayout>

    <ListView
        android:id="@+id/percentCategoryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/centerPanel"
        android:drawSelectorOnTop="true"
        android:divider="?attr/themeColorHighlight"
        android:dividerHeight="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/centerPanel">

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/overviewProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            app:cpb_color="@color/colorPrimary"
            app:cpb_rotation_speed="1.0"
            app:cpb_sweep_speed="1.0"
            app:cpb_stroke_width="5dp"
            app:cpb_min_sweep_angle="10"
            app:cpb_max_sweep_angle="300" />
    </RelativeLayout>
</RelativeLayout>
