<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zhan.budget.Activity.TransactionInfoActivity"
    tools:showIn="@layout/activity_transaction_info">

    <TextView
        android:id="@+id/transactionCostText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-$0.00"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/text_header_size"
        android:textStyle="bold"
        android:gravity="end"
        android:paddingRight="@dimen/item_padding"
        android:paddingEnd="@dimen/item_padding"
        android:paddingTop="@dimen/item_top_padding"
        android:paddingBottom="@dimen/item_bottom_padding"
        android:singleLine="true"/>

    <include layout="@layout/transaction_circle_indicator"
        android:id="@+id/indicatorPanel"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/transactionCostText" />

    <android.support.v4.view.ViewPager
        android:id="@+id/transactionViewPager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_below="@+id/indicatorPanel"
        android:layout_above="@+id/centerPanel"/>

    <RelativeLayout
        android:id="@+id/centerPanel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/green"
        android:layout_above="@+id/numberPad">

        <ImageButton
            android:id="@+id/dateBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/svg_ic_date"
            android:background="@drawable/budget_green_button"
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:id="@+id/repeatBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/svg_ic_repeat"
            android:background="@drawable/budget_green_button"
            android:layout_toRightOf="@+id/dateBtn" />

        <ImageButton
            android:id="@+id/addAccountBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/svg_ic_menu_account"
            android:layout_toLeftOf="@+id/addNoteBtn"
            android:background="@drawable/budget_green_button"/>

        <ImageButton
            android:id="@+id/addNoteBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/svg_ic_note"
            android:layout_toLeftOf="@+id/addLocationBtn"
            android:background="@drawable/budget_green_button"/>

        <ImageButton
            android:id="@+id/addLocationBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/svg_ic_location"
            android:layout_alignParentRight="true"
            android:background="@drawable/budget_green_button"/>

    </RelativeLayout>

    <include layout="@layout/number_pad"
        android:id="@+id/numberPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
