<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.CategoryInfoActivity"
    tools:showIn="@layout/activity_category_info">
<!--
    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="categoryName"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/categoryBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="categoryBudget"
        android:textSize="20sp"
        android:layout_below="@+id/categoryName"
        android:paddingTop="20dp" />

    <TextView
        android:id="@+id/categoryCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="categoryCost"
        android:textSize="20sp"
        android:layout_below="@+id/categoryName"
        android:layout_toRightOf="@+id/categoryBudget"
        android:paddingLeft="20dp"
        android:paddingTop="20dp" />
        -->
    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhan.circularview.CircularView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/categoryCircularView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            custom:cv_iconTopPadding="12dp"
            custom:cv_iconBottomPadding="12dp"
            custom:cv_iconLeftPadding="12dp"
            custom:cv_iconRightPadding="12dp"
            custom:cv_bgRadius="25dp"
            android:layout_centerVertical="true" />

        <EditText
            android:id="@+id/categoryNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="categoryName"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/categoryCircularView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/transactionCostText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-$0.00"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="end"
            android:paddingRight="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/categoryName"
            android:layout_centerVertical="true" />


    </RelativeLayout>

    <include layout="@layout/transaction_circle_indicator"
        android:id="@+id/indicatorPanel"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/topPanel" />

    <android.support.v4.view.ViewPager
        android:id="@+id/categoryViewPager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_below="@+id/indicatorPanel"
        android:layout_above="@+id/centerPanel"/>

    <RelativeLayout
        android:id="@+id/centerPanel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        android:layout_above="@+id/numberPad">

        <ImageButton
            android:id="@+id/addAccountBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/svg_ic_add"
            android:layout_alignParentRight="false"
            android:padding="15dp"
            android:layout_toLeftOf="@+id/addNoteBtn" />

        <ImageView
            android:id="@+id/addNoteBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/svg_ic_add"
            android:layout_alignParentRight="true"
            android:padding="15dp"/>

    </RelativeLayout>

    <include layout="@layout/number_pad"
        android:id="@+id/numberPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
