<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zhan.budget.Activity.TransactionsForCategory"
    tools:showIn="@layout/activity_transactions_for_category">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/themeColorHighlight"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
<!--
        <ImageView
            android:id="@+id/transactionCategoryIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/c_food"
            android:tint="?attr/themeColorText"/>
-->
        <com.zhan.library.CircularView
            android:id="@+id/transactionCategoryIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cv_bgRadius="20dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/transactionCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakfast"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/transactionCategoryIcon"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/transactionCategoryBalance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="55.50"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:layout_toRightOf="@+id/transactionCategoryName"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/transactionCategoryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topPanel"/>
</RelativeLayout>
