<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infoPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/emptyImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/emptyPrimaryText"
        android:src="@drawable/svg_ic_down_chevron"
        android:layout_centerHorizontal="true"
        android:tint="?attr/themeColorText"/>

    <TextView
        android:id="@+id/emptyPrimaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:text="@string/pull_down_add_transaction"
        android:textSize="@dimen/text_header_size" />

    <TextView
        android:id="@+id/emptySecondaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/emptyPrimaryText"
        android:gravity="center_horizontal"
        android:text="@string/pull_down_add_transaction"
        android:textSize="@dimen/text_content_size" />

</RelativeLayout>
