<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.InfoFragment">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/profile"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zhan H. Yap"
        android:textSize="20sp"
        android:textColor="@color/belize_hole"
        android:layout_below="@id/profileImageView"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Founder and Lead Developer"
        android:layout_below="@+id/name"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp" />
    
</RelativeLayout>
