<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhan.budget.Fragment.LocationFragment">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/graph_height"
        android:background="?attr/themeColorHighlight">

        <FrameLayout
            android:id="@+id/chartContentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <include layout="@layout/center_panel_date"
        android:id="@+id/centerPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topPanel"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/locationListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/centerPanel"/>

</RelativeLayout>
