<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhan.budget.Fragment.AccountFragment">
<!--
    <RelativeLayout
        android:id="@+id/fullPanelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <RelativeLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/graph_height"
            android:background="?attr/themeColorHighlight">

            <FrameLayout
                android:id="@+id/chartContentFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <include layout="@layout/center_panel_date"
            android:id="@+id/centerPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topPanel"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/accountListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/centerPanel"/>
    <!-- </RelativeLayout>-->

    <include layout="@layout/empty_content"
        android:id="@+id/emptyAccountLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/centerPanel"/>
<!--
    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/accountProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminate="true"
        app:cpb_color="@color/colorPrimary"
        app:cpb_rotation_speed="1.0"
        app:cpb_sweep_speed="1.0"
        app:cpb_stroke_width="5dp"
        app:cpb_min_sweep_angle="10"
        app:cpb_max_sweep_angle="300"
        android:layout_centerInParent="true"/>
-->
</RelativeLayout>
