<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context="com.zhan.budget.Fragment.CategoryFragment">

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/categoryListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categoryMonthLayout"
            android:divider="@color/gray"
            android:dividerHeight="1dp"
            android:visibility="visible"/>

</FrameLayout>
