<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragment.PercentChartFragment">

	<RelativeLayout
		android:id="@+id/topPanel"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.zhan.percentview.PercentView
			android:id="@+id/percentView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<TextView
			android:id="@+id/totalCostForMonth"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="$0.00"
			android:textColor="@color/day_text"
			android:textSize="50sp"/>

	</RelativeLayout>
</FrameLayout>
