<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhan.budget.Fragment.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView style="@style/SettingsTextViewHeaderStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="GENERAL" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:id="@+id/themeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/themeColorBtn"
            android:clickable="true"
            android:focusable="true">

            <TextView style="@style/SettingsTextViewButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Theme"/>

            <TextView style="@style/SettingsTextViewContentStyle"
                android:id="@+id/themeContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="day mode"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/themeColorHighlight"/>

        <LinearLayout
            android:id="@+id/firstDayBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/themeColorBtn"
            android:clickable="true"
            android:focusable="true">

            <TextView style="@style/SettingsTextViewButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First day of the week"/>

            <TextView style="@style/SettingsTextViewContentStyle"
                android:id="@+id/firstDayContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sunday"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/themeColorHighlight"/>

        <LinearLayout
            android:id="@+id/categoryOrderBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/themeColorBtn"
            android:clickable="true"
            android:focusable="true">

            <TextView style="@style/SettingsTextViewButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"/>

            <TextView style="@style/SettingsTextViewContentStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage categories. Change icon, color, and others."/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/themeColorHighlight"/>

        <LinearLayout
            android:id="@+id/defaultAccountBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/themeColorBtn"
            android:clickable="true"
            android:focusable="true">

            <TextView style="@style/SettingsTextViewButtonStyle"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Accounts"/>

            <TextView style="@style/SettingsTextViewContentStyle"
                      android:id="@+id/defaultAccountContent"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Manage accounts. Change icons and others."/>
        </LinearLayout>

        <TextView style="@style/SettingsTextViewHeaderStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="DATA"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:id="@+id/backupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/themeColorBtn"
            android:clickable="true"
            android:focusable="true">

            <TextView style="@style/SettingsTextViewButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Backup data"/>

            <TextView style="@style/SettingsTextViewContentStyle"
                android:id="@+id/backupContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="last backup Feb 2, 2016"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/themeColorHighlight"/>

        <TextView style="@style/SettingsTextViewButtonStyle"
            android:id="@+id/resetDataBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Reset data"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/themeColorHighlight"/>

        <TextView style="@style/SettingsTextViewButtonStyle"
            android:id="@+id/exportCSVBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Export data to CSV"/>

        <TextView style="@style/SettingsTextViewHeaderStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="FEEDBACK"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"/>

        <TextView style="@style/SettingsTextViewButtonStyle"
            android:id="@+id/emailBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Email me"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/themeColorHighlight"/>

        <TextView style="@style/SettingsTextViewButtonStyle"
            android:id="@+id/tourBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Tour"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/themeColorHighlight"/>

        <TextView style="@style/SettingsTextViewButtonStyle"
            android:id="@+id/faqBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:background="?attr/themeColorBtn"
            android:text="FAQ"/>

        <TextView
            android:id="@+id/appVersionTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="v1.0.0"
            android:textSize="15sp"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            android:gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>