<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/themeColorHighlight">

        <com.p_v.flexiblecalendar.FlexibleCalendarView
            xmlns:flexible="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            flexible:disableAutoDateSelection="true"/>
    </RelativeLayout>

    <include layout="@layout/center_panel_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/transactionProgressbar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="-4dp"
        android:indeterminate="true"
        app:spb_sections_count="2"
        app:spb_color="@color/colorPrimary"
        app:spb_speed="1.5"
        app:spb_stroke_width="4dp"
        app:spb_stroke_separator_length="4dp"
        app:spb_reversed="true"
        app:spb_mirror_mode="true"/>

<!--
				<ProgressBar style="@style/Widget.AppCompat.ProgressBar.Horizontal"
					android:id="@+id/transactionProgressbar"
					android:layout_width="match_parent"
					android:layout_height="20dp"
					android:indeterminate="true"
					android:layout_marginTop="-10dp"
					android:layout_marginBottom="-10dp" />
-->
    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/rotate_header_list_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/transactionListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/empty_transaction_indicator"
                android:id="@+id/emptyTransactionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </in.srain.cube.views.ptr.PtrFrameLayout>
</LinearLayout>