<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhan.budget.Fragment.ShareFragment">

    <com.zhan.circularview.CircularView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/categoryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        custom:cv_strokeColor="@color/lightPurple"
        custom:cv_strokeWidth="0dp"
        custom:cv_strokePadding="5dp"
        custom:cv_iconColor="@color/red"
        custom:cv_iconDrawable="@drawable/c_android"
        custom:cv_bgRadius="100dp" />


    <ImageButton
        android:id="@+id/changeBudgetBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:src="@drawable/svg_ic_dollar"
        android:tint="@color/green"
        android:layout_below="@+id/categoryIcon" />

    <com.zhan.percentview.PercentView
        android:id="@+id/percentView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/light_cyan"
        android:layout_below="@id/changeBudgetBtn"/>
</RelativeLayout>
