<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/divider">


            <!--
            Layout with variable size with a list inside.
            Using layout_weight tells android that this layout should not grow
            greater then the screen, but uses only the free space.
             -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <!--
                Inside this limited height layout, there is a list with height
                wrap_content so it can grow as much as it needs INSIDE the
                layout (through scrolling).
                -->
                <com.baoyz.swipemenulistview.SwipeMenuListView
                    android:id="@+id/missionListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white"
                    android:dividerHeight="1dp"
                    android:visibility="visible"/>

            </LinearLayout>

        </LinearLayout>



    <com.p_v.flexiblecalendar.FlexibleCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        support:monthDayVerticalSpacing="0dp"
        support:startDayOfTheWeek="SUNDAY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/calendarView"
        android:background="@color/colorPrimary"/>

 </RelativeLayout>