<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="@dimen/item_left_padding"
	android:layout_marginTop="@dimen/item_padding">

	<TextView style="@style/SettingsTextViewHeaderStyle"
	    android:id="@+id/headerText"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Category Header"/>
	<!--
	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_marginLeft="@dimen/left_padding_divider"
		android:background="@color/colorPrimaryDark"
		android:layout_below="@+id/headerText"/>-->
</RelativeLayout>