<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.zhan.circularview.CircularView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/categoryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        custom:cv_strokePadding="3dp"
        custom:cv_strokeWidth="1dp"
        custom:cv_strokeColor="@android:color/transparent"
        custom:cv_iconTopPadding="12dp"
        custom:cv_iconBottomPadding="12dp"
        custom:cv_iconLeftPadding="12dp"
        custom:cv_iconRightPadding="12dp"
        custom:cv_bgRadius="22dp"/>
</RelativeLayout>