<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Bottom view -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/editBtn"
            android:src="@drawable/svg_ic_edit"
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:background="@drawable/budget_green_button"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" />

        <ImageView
            android:id="@+id/deleteBtn"
            android:src="@drawable/svg_ic_delete"
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:background="@drawable/budget_red_button"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" />

    </LinearLayout>

    <!-- Surface View -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/ItemPaddingStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="?attr/themeColorBtn">

        <com.zhan.library.CircularView style="@style/CircularViewStyle_unselected"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/categoryIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            custom:cv_iconColor="?attr/themeColor"
            custom:cv_textColor="?attr/themeColor"/>

        <RelativeLayout
            android:id="@+id/panel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/categoryIcon"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/item_left_padding"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/categoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:textSize="@dimen/text_title_size"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/categoryBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-$2500890.00"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/panel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/panel1"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/categoryCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-$0.00"
                    android:textSize="@dimen/text_title_size"
                    android:gravity="center_vertical|end"/>

                <TextView
                    android:id="@+id/categoryCostTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current"
                    android:textSize="@dimen/text_content_size"
                    android:gravity="center_vertical|end" />
            </LinearLayout>

            <!-- For ARRANGEMENT.MOVE-->
            <ImageView
                android:id="@+id/dragIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/svg_ic_handle"
                android:layout_alignParentRight="true"
                android:tint="?attr/themeColorText"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/categoryProgress"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/progressBar_height"
            android:paddingLeft="@dimen/item_left_padding"
            app:rcBackgroundColor="?attr/themeColorHighlight"
            app:rcRadius="0dp"
            android:layout_toRightOf="@+id/categoryIcon"
            android:layout_below="@+id/panel1" />
    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>