<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ItemPaddingStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/themeColorBtn">

    <com.zhan.library.CircularView
        android:id="@+id/openSourceIcon"
        style="@style/CircularViewStyle_unselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_left_padding"
        android:paddingStart="@dimen/item_left_padding"
        android:layout_toRightOf="@+id/openSourceIcon"
        android:layout_toEndOf="@+id/openSourceIcon"
        android:orientation="vertical"
        android:layout_centerVertical="true">

    <TextView
        android:id="@+id/openSourceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_source_project_name"
        android:textSize="@dimen/text_title_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/openSourceAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_source_project_author"
        android:textSize="@dimen/text_content_size" />
    </LinearLayout>
</RelativeLayout>