<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/themeColorBtn">

    <!-- Bottom view -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/editBtn"
            android:src="@drawable/svg_ic_edit"
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:background="@drawable/budget_green_button"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" />
        <ImageView
            android:id="@+id/deleteBtn"
            android:src="@drawable/svg_ic_delete"
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:background="@drawable/budget_red_button"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" />
    </LinearLayout>

    <!-- Surface View -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/ItemPaddingStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="?attr/themeColorBtn">

        <com.zhan.library.CircularView style="@style/CircularViewStyle_unselected"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/categoryIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            custom:cv_iconColor="?attr/themeColor"/>

        <LinearLayout
            android:id="@+id/panel1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/categoryIcon"
            android:layout_toLeftOf="@+id/panel2"
            android:layout_above="@+id/categoryProgress">

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Lunch"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/categoryBudget"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="$25.00"
                android:textSize="15sp"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/categoryProgress">

            <TextView
                android:id="@+id/categoryCost"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="$0.00"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/categoryCostTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Current"
                android:textSize="15sp"
                android:layout_weight="1"
                android:gravity="center_vertical|end" />
        </LinearLayout>

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/categoryProgress"
            android:layout_width="fill_parent"
            android:layout_height="7dp"
            android:paddingLeft="16dp"
            app:rcBackgroundPadding="1dp"
            app:rcRadius="5dp"
            app:rcBackgroundColor="?attr/themeColorHighlight"
            app:rcProgress="5"
            app:rcMax="10"
            android:layout_toRightOf="@+id/categoryIcon"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/dragIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/svg_ic_handle"
            android:layout_alignParentRight="true"
            android:tint="?attr/themeColorText"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>