<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/monthCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="3dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="5dp"
    card_view:cardBackgroundColor="?attr/themeColorHighlight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/themeColorBtn"
        android:padding="10dp">

        <TextView
            android:id="@+id/monthName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="January"
            android:layout_alignParentTop="true"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/monthTotalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55.5"
            android:layout_below="@+id/monthName"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/monthChangeCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-20.5"
            android:layout_below="@+id/monthName"
            android:layout_alignParentLeft="true" />

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/monthReportProgressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminate="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:cpb_color="@color/colorPrimary"
            app:cpb_rotation_speed="1.0"
            app:cpb_sweep_speed="1.0"
            app:cpb_stroke_width="2dp"
            app:cpb_min_sweep_angle="10"
            app:cpb_max_sweep_angle="300" />
    </RelativeLayout>
</android.support.v7.widget.CardView>