<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <com.zhan.circularview.CircularView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/categoryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_centerVertical="true"
        custom:cv_iconTopPadding="12dp"
        custom:cv_iconBottomPadding="12dp"
        custom:cv_iconLeftPadding="12dp"
        custom:cv_iconRightPadding="12dp"
        custom:cv_bgRadius="25dp" />

    <TextView
        android:id="@+id/transactionNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunch"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/categoryIcon"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/transactionCost" />

    <TextView
        android:id="@+id/transactionCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-25.00"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>