<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <com.zhan.library.CircularView style="@style/CircularViewStyle_unselected"
        android:id="@+id/categoryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunch"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/categoryIcon"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/categoryPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.55% "
        android:textSize="15sp"
        android:layout_below="@+id/categoryName"
        android:layout_toRightOf="@+id/categoryIcon"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/categoryCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$25.00"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>