<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeTransaction"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <!-- Bottom view -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/approveBtn"
            android:src="@drawable/svg_ic_check"
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:background="@drawable/budget_green_button"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" />
        <ImageView
            android:id="@+id/deleteBtn"
            android:src="@drawable/svg_ic_delete"
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:background="@drawable/budget_red_button"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" />
    </LinearLayout>

    <!-- Surface view -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="?attr/themeColorBtn"
		android:clickable="true">

        <com.zhan.library.CircularView style="@style/CircularViewStyle_unselected"
            android:id="@+id/categoryIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/categoryIcon"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/transactionCost"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/transactionNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerVertical="true" />

            <!-- Only visible on TransactionsForCategory -->
            <TextView
                android:id="@+id/transactionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01-Jan-2016"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/categoryIcon"
                android:layout_below="@+id/transactionNote" />
        </LinearLayout>

        <TextView
            android:id="@+id/transactionCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-25.00"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>