<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhan.library.CircularView  style="@style/CircularViewStyle_selected"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/categoryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        custom:cv_iconColor="?attr/themeColor"
        custom:cv_textColor="?attr/themeColor"/>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="@string/category"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/text_content_size"/>
</LinearLayout>

